$text-color-dark: #484847;

#galery {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin-top: -15rem;

    .title {
        font-size: 2.3em;
        font-weight: 400;
        color: $text-color-dark;
    }
    .grid-images {
        margin-top: 3rem;
        width: 90%;
        display: grid;
        grid-gap: 5rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 350px);
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
            box-shadow: 3px 3px 10px #ccc;
        }
        .galery-photo-1 {
            grid-column: 1;
        }
        .galery-photo-2 {
            grid-column: 2 / 4;
        }
        .galery-photo-3 {
            grid-column: 1 / 3;
        }
        .galery-photo-4 {
            grid-column: 3;
            grid-row: 2 / 4;
        }
        .galery-photo-5 {
            grid-column: 1 / 3;
            grid-row: 3;
        }
        .div-svgs {
            position: absolute;
            width: 100%;
            height: 170%;
            left: 0;
            top: -200px;
            overflow: hidden;
            .slatted-circle-1 {
                position: absolute;
                right: -26rem;
                top: -4.5rem;
                z-index: -1;
                transform: scale(0.5);
            }
            .slatted-circle-2 {
                position: absolute;
                left: -26rem;
                top: 49rem;
                z-index: -1;
                transform: scale(0.8);
            }
            .balls {
                position: absolute;
                top: 50%;
                right: -2rem;
                z-index: -1;
                width: 130px;
            }
            .line-yellow-1 {
                position: absolute;
                left: -10rem;
                top: -17rem;
                z-index: -1;
                width: 100%;
                transform: scaleX(1.1);
            }
            .line-yellow-2 {
                position: absolute;
                left: 65%;
                top: 70rem;
                z-index: -1;
                width: 100%;
                transform: scale(1.4) rotateZ(-160deg);
            }
            .line-blue {
                position: absolute;
                width: 100%;
                left: -10rem;
                top: 1rem;
                z-index: -1;
                transform: scaleX(2) rotateZ(10deg);
            }
        }
    }
}

@media screen and (max-width: 767px) {
    #galery {
        .grid-images {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 350px);
            grid-gap: 0;
            width: 100%;

            img {
                border-radius: 0;
                box-shadow: none;
            }

            .div-svgs {
                .balls {
                    position: absolute;
                    right: -3rem;
                    top: 4%;
                    z-index: 100;
                    background-color: #fbdb6e;
                    padding-top: 3rem;
                    padding-left: 1rem;
                    border-radius: 20px;
                }
                .slatted-circle-1,
                .slatted-circle-2,
                .line-yellow-2 {
                    display: none;
                }
            }

            .galery-photo-1 {
                grid-column: 1;
                grid-row: 1;
            }
            .galery-photo-2 {
                grid-column: 2;
                grid-row: 1;
            }
            .galery-photo-3 {
                grid-column: 1;
                grid-row: 2;
            }
            .galery-photo-4 {
                grid-column: 2;
                grid-row: 2 / 4;
            }
            .galery-photo-5 {
                grid-column: 1;
                grid-row: 3;
            }
        }
    }
}
